INSERT INTO coupons (uuid, title, description, promocode)
VALUES
    (UUID(), '-25% на первый и повторные онлайн-заказы', 'Скидка -25% на все. Промокод не суммируется с другими скидками', 'RADUGA1234'),
    (UUID(), '-30% на крем от загара', 'Скидка -30% на все товары категории "Крем от загара". Промокод не суммируется с другими скидками', 'LETO2024'),
    (UUID(), '-10% на бытовую химию', 'Скидка -10% на бытовую химию', 'HOMESWEETHOME'),
    (UUID(), '-1% на всё', '', '1549363');